In [ ]:
import pandas as pd
import re

stations = [
                ["Children's Grand Park", 7, False],
                ["Achasan", 5, False],
                ["Seongsu", 2, True],
                ["Gangdong-gu Office", 8, False],
                ["Yeongdeungpo", 1, True]
            ]

# 역명, 지나가는 노선, 지상 역사가 있는지 없는지에 대한 여부
column_names = ['name', 'line', 'overground']

# 문제 1. stations과 column_names를 이용하여 DataFrame을 만들어 주세요. (1점)
# insert code here
df = pd.DataFrame(stations, columns=column_names)
print(df)
# 문제 2. 'overground' 컬럼의 데이터만 출력해 주세요. (4점)
# insert code here
print(df.overground)

# 문제 3. 정규표현식을 사용하여 컬럼 이름이 'e'로 끝나는 컬럼만 출력해 주세요. (5점)
# insert code here
for x in df:
  result = re.findall("e$", x)
  if result:
    print(x)

# 문제 4. 다음과 같이 성수(Seongsu)역에 해당하는 데이터만 'name'을 이용하여 출력해 주세요. (5점)
# insert code here
print(df[df.name=="Seongsu"])

# 문제 5. 5, 7, 8호선 역에 해당하는 데이터만 부등호를 이용하여 출력해 주세요. (5점)
# insert code here
print(df[(df.line >= 5) & (df.line <= 8)])


# 문제 6. 지상 역사가 있는 역들의 데이터만 출력해 주세요. (5점)
# insert code here
print(df[df.overground])

                    name  line  overground
0  Children's Grand Park     7       False
1                Achasan     5       False
2                Seongsu     2        True
3     Gangdong-gu Office     8       False
4           Yeongdeungpo     1        True
0    False
1    False
2     True
3    False
4     True
Name: overground, dtype: bool
name
line
      name  line  overground
2  Seongsu     2        True
                    name  line  overground
0  Children's Grand Park     7       False
1                Achasan     5       False
3     Gangdong-gu Office     8       False
           name  line  overground
2       Seongsu     2        True
4  Yeongdeungpo     1        True

In [ ]:
import pandas as pd

l = [
    {'name': "Eclair", 'age': 21},
    {'name': "Froyo", 'age': 22},
    {'name': "Honeycomb", 'age': 30}
    ]
s = pd.DataFrame(l)

t = s.drop(0)

print(t)

        name  age
1      Froyo   22
2  Honeycomb   30